<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body 
{
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color:#222222;
	direction:rtl;
}
body,td,th 
{
	font-family: Helvetica, arial, sans-serif;
	font-size: 14px;
}
.comingSoon 
{
	background-repeat:no-repeat;
    color:#FFFFFF;
    display:block;
    font-size:18px;
    margin-left:auto;
    margin-right:auto;
    margin-top:50px;
    text-align:center;
    width:700px;
}
.comingSoon h1
{
	margin: 6px 0;
	font-size:42px;
}
.comingSoon h2
{
	margin: 0 0 24px;
	font-size:24px;
}
.comingSoon a 
{ 
    color:orange;
}
.comingSoon span
{
	font-size:14px;
}
.comingSoon form
{
	font-size:16px;
    margin:6px auto;
    text-align:right;
    width:280px;
}
.comingSoon form input[type=text]
{
    width:240px;
    margin-bottom:4px;
}
.comingSoon form input[type=submit]
{
    font-size:24px;
    margin-top:6px;
}
</style>
<title>anglodeals</title>
</head>
<body>
<div class="comingSoon">
<h1>anglodeals</h1>
<h2>האתר נבנה בימים אלו והוא יעלה בקרוב!</h2>
<span>
פרטים נוספים
<a href="mailto:drvvv@drvvv.info">drvvv@drvvv.info</a>
</span>
</div>
</body>
</html>
