<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_auctions.ascx.cs" Inherits="UC_auctions" %>

<div class="oneDeal auctions">
    <div class="header">
        <span class="left"></span>
        <span class="right-location">Eilat</span>
    </div>
    <!-- header -->
    <figure>
        <div class="center-img">
            <img class="main-img" src="img/ps2.png" alt="">
        </div>
        <figcaption class="bottom">
            <time class="remain">20:05:00</time>
            <div class="title">Current Bid 105 ₪</div>
            <p class="description">
                For the entire menu at La Pavee kosher
                gourmet grill restaurant
            </p>
        </figcaption>
        <!-- bottom -->
    </figure>
    <div class="oneDeal-hover">
        <div class="header">
            <span class="left"></span>
            <span class="right-location">Eilat</span>
        </div>
        <figure>
            <div class="subtitle">First Bid NIS 90</div>
            <div class="title">Current Bid 105 &#8362;</div>
            <!--title-->
            <p class="description">
                For the entire menu at La Pavee kosher
                    gourmet grill restaurant
            </p>
            <div class="button"><a class="Place-Your-bid"></a></div>
            <time class="remain">20:05:00</time>
            <a class="more" href="">More about Waffle Factory</a>
        </figure>
    </div>
    <!-- oneDeal-hover -->
</div>
<!-- oneDeal -->
