<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_Codds.ascx.cs" Inherits="UC_Codds" %>

<div class="oneDeal codes">
    <div class="header">
        <span class="left"></span>
        <span class="right-location"></span>
    </div>
    <figure>
        <div class="center-img">
            <img class="main-img" src="img/ps3.png" alt="">
        </div>
        <figcaption class="bottom">
            
            <div class="title">Only 40 ₪<span class="worth">Worth 80 NIS</span></div>
            <!--title-->
            <p class="description">For the entire menu at La Pavee kosher gourmet grill restaurant</p>
        </figcaption>
        <!-- bottom -->
    </figure>
    <div class="oneDeal-hover">
        <div class="header">
            <span class="left"></span>
            <span class="right-location">Tel Aviv</span>
        </div>
        <figure>
            <div class="title">Only 40 &#8362;</div>
            <!--title-->
            <span class="worth">Worth 80 NIS</span>
            <p class="description">For the entire menu at La Pavee kosher gourmet grill restaurant</p>
            <div class="button"><a class="get-code"></a></div>
            
            <a class="more" href="">More about Cafe Greg</a>
        </figure>
    </div>
    <!-- oneDeal-hover -->
</div>
<!-- oneDeal -->
