@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
/*************************************************
-----    brand
*************************************************/
html {
  min-width: 1064px;
}
body {
  color: #323839;
  padding: 0;
  margin: 0;
  font: 15px 'Droid Sans', sans-serif;
}
#brand {
  background-color: #323839;
  height: 138px;
}
.container {
  position: relative;
  width: 1064px;
  margin: 0 auto;
  padding: 0;
}
#logo {
  float: left;
  margin-top: 45px;
}
/** ---- END brand ----**/

/*************************************************
-----    user-menu & action-bar
*************************************************/
.user-menu {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 400;
  background-color: #4196d9;
  *zoom: 1;
  overflow: hidden;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#FF4196D9', endColorstr='#FF338ED7');
  background-image: -webkit-linear-gradient(144deg, #4196d9 50%, #338ed7 51%);
     background-image: -moz-linear-gradient(144deg, #4196d9 50%, #338ed7 51%);
       background-image: -o-linear-gradient(144deg, #4196d9 50%, #338ed7 51%);  
          background-image: linear-gradient(144deg, #4196d9 50%, #338ed7 51%);
  height: 106px;
  width: 102px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,.5);
     -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,.5);
          box-shadow: 0px 0px 5px 1px rgba(0,0,0,.5);
}
.user-menu .dropdown {
  float: right;
  width: 102px;
  text-align: center;
  padding: 20px 0px 10px; 
  color: #fff;
  font-size: 15px;
  line-height: 23px;

}
.user-menu .dropdown span.arrow {
  background-image: url(../img/ADsprites.png);
  background-position: 0 -535px;
  width: 18px; height: 9px; 
  display: block;
  margin: 15px auto;
}
.user-menu .dropdown form {
  float: right;
  margin-top: 10px;
  width: 278px; height: 100px;
  text-align: right;
}
form * {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  border: none;
  padding: 0; margin: 0;
  text-indent: 0.01px;
  text-overflow: '';
}
form input:focus {
  outline: none;
}
.user-menu .dropdown form input[type="email"] {
  width: 248px;
  height: 46px;
  border: 1px solid #323839;
  font-size: 18px;
  line-height: 36px;
  margin: 0 9px 0 0;
  padding:0 5px;
  -webkit-box-shadow: 1px 1px 3px #777 inset;
     -moz-box-shadow: 1px 1px 3px #777 inset;
      -ms-box-shadow: 1px 1px 3px #777 inset;
       -o-box-shadow: 1px 1px 3px #777 inset;
          box-shadow: 1px 1px 3px #777 inset;
}
.user-menu .dropdown form input[type="submit"] {
  width: 75px;
  height: 32px;
  background: #323839;
  color: #fff;
  border: none;
  font-size: 15px;
  line-height: 32px;
  margin: 15px 12px 0 0;
  padding:0 5px;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,.5);
     -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,.5);
          box-shadow: 0px 0px 5px 1px rgba(0,0,0,.5);
}
.user-menu,.user-menu .dropdown,.user-menu .dropdown form, .user-menu .dropdown span.arrow {
  -webkit-transition: all .4s ease-in-out;
     -moz-transition: all .4s ease-in-out;
      -ms-transition: all .4s ease-in-out;
       -o-transition: all .4s ease-in-out;
          transition: all .4s ease-in-out;  
}
.user-menu:hover {
  height: 230px;
  width: 278px;
  background: #338ed7;
  cursor: default;
}
.user-menu:hover .dropdown form {
  width: 278px; height: 100px;
}
.user-menu:hover .dropdown span.arrow {
  background-position: 0 -594px;
}

#action-bar {
  position: absolute;
  top: 0;
  right: 130px;
  text-align: right;
  padding: 0; margin: 0;
  width: 455px;
}
.top-menu, .search {
  display: block;
  padding: 0; margin: 0;
}
.top-menu {
  display: block;
}
.top-menu ul {
  padding: 0;
  margin: 0 4px 8px;
}
.top-menu ul li {
  color: rgba(225, 225, 225, 0.80);
  display: inline;
}
.top-menu ul li:after {
  content: "•";
  display: inline;
  margin: 0;  
}
.top-menu ul li:last-child:after{
  content: "";
  margin: 0 6px 0 0;  
}
.top-menu ul li a {
  color: rgba(225, 225, 225, 0.80);
  padding: 0 6px;
  text-decoration: none;
  line-height: 46px;
}
.top-menu ul li a:hover {
  color: rgba(225, 225, 225, 1);
  text-decoration: underline;
  text-shadow: 1px 1px 2px rgba(255,255,255,.4),-1px -1px 2px rgba(255,255,255,.4);
}
.search form {
  position: relative;
  text-align: left;
}
.search form .input-wrap {
  height: 48px;
  width: 455px;
  background: #fff;
  padding: 0;
  margin: 0;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: 1px 1px 3px #777 inset;
     -moz-box-shadow: 1px 1px 3px #777 inset;
      -ms-box-shadow: 1px 1px 3px #777 inset;
       -o-box-shadow: 1px 1px 3px #777 inset;
          box-shadow: 1px 1px 3px #777 inset;
}
.search form .input-wrap input[type="text"] {
  position: absolute;
  top: 0; left: 0;
  width: 405px;
  height: 48px;
  background-color: transparent;
  font-size: 20px;
  line-height: 36px;
  margin: 0; padding: 0 0 0 10px;
}
.search form .input-wrap input[type="text"]::-webkit-input-placeholder {color: #dbdbdb}
.search form .input-wrap input[type="text"]     :-ms-input-placeholder {color: #dbdbdb}
.search form .input-wrap input[type="text"]          :-moz-placeholder {color: #dbdbdb}

.search form .input-wrap input[type="submit"] {
  position: absolute;
  top: 0; right: 0;
  height: 48px;
  width: 40px;
  margin: 0; padding: 0;
  color: transparent;
  background: transparent url(../img/search.png) 50% 50% no-repeat;
}
.search form label {
  display: block;
  color: rgba(255,255,255,.5);
  font-size: 11px;
  padding: 8px 0;
}
/** ---- END user-menu & action-bar ----**/

/*************************************************
-----    main-menus > categories
*************************************************/
.categories {
  border-bottom: 1px solid #d3d3d3;
  text-align: right;
  margin: 0; padding: 0;
  display: block;
}
.categories li {
  display: inline-block;
  font-size: 17px;
  line-height: 24px;
  padding: 10px 0;
  margin: 0 -3px;
}
.categories li:last-child {
  margin: 0 0 0 -3px ;
}
.categories li a {
  color: #323839;
  padding: 0 15px 0 44px;
  text-decoration: none;
  border-right: 1px solid #d3d3d3;
}
.categories li:hover, .categories li.active  {
  background-color: #d3d3d3;
}
.categories li.active a {
  cursor: default;
}
.categories li:first-child {
  color: #dbdbdb;
  padding: 0 15px 0 40px;
  border-right: 1px solid #d3d3d3;
}
.categories li:hover:first-child {
  background-color: transparent;
}
.categories li:last-child a{
  border-right: none;
}
.categories li:last-child a {
  padding-right: 0;
}
.categories li a,
.categories li .restaurants,
.categories li .vacations,
.categories li .attractions {
  background-image: url(../img/ADsprites.png);
  background-repeat: no-repeat;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.categories li .restaurants       {background-position: 15px -329px}
.categories li .vacations         {background-position: 15px -467px}
.categories li .attractions       {background-position: 15px -128px}
.categories li .restaurants:hover {background-position: 15px -259px}
.categories li .vacations:hover   {background-position: 15px -399px}
.categories li .attractions:hover {background-position: 15px -61px}
/** ---- END main-menus > sortby ----**/

/*************************************************
-----    main-menus > products
*************************************************/
.products {
  margin: 0; padding: 0;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -moz-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content:space-between;
}
.products a {
  display: inline-block;
  margin:0;
  font-size: 24px;
  line-height: 50px;
  font-weight: bold;
  padding: 4px 43px 0;
  text-decoration: none;
}
.products a:last-child {
  margin-right: 0;
}
.products a.l-blue,
.products a.green, 
.products a.violet,
.products a.pink {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.products a.l-blue {color: #00B7F1; border-bottom: 4px solid #00B7F1}
.products a.green  {color: #44A642; border-bottom: 4px solid #44A642}
.products a.violet {color: #69458F; border-bottom: 4px solid #69458F}
.products a.pink   {color: #EE4181; border-bottom: 4px solid #EE4181}

.products a:hover.l-blue {color: #fff; background-color: #00B7F1}
.products a:hover.green {color: #fff; background-color: #44A642}
.products a:hover.violet {color: #fff; background-color: #69458F}
.products a:hover.pink {color: #fff; background-color: #EE4181}

.products a.l-blue-active {color: #fff; background-color: #2EC4F4; border-bottom: 4px solid #00B7F1; cursor: default}
.products a.green-active  {color: #fff; background-color: #66B664; border-bottom: 4px solid #44A642; cursor: default}
.products a.violet-active {color: #fff; background-color: #8466A3; border-bottom: 4px solid #69458F; cursor: default}
.products a.pink-active   {color: #fff; background-color: #F16398; border-bottom: 4px solid #EE4181; cursor: default}

.products a span {
  line-height: 18px;
  font-size: 18px;
  font-weight: normal;
}
/** ---- END main-menus > products ----**/
/** ---- END header ----**/

/*************************************************
-----    footer
*************************************************/
footer h1, footer h2 {
  color: #dbdbdb;
  font-size: 38px;
  line-height: 45px;
  font-weight: bold;
  text-align: center;
  padding: 0; margin: 0;
}
footer h2 {
  font-weight: normal;
}
.clear {
  clear: both;
  visibility: hidden;
}
#top-footer {
  background-color: #f5f5f5;
  border-top: 3px solid #cdcdcd;
  padding: 30px;
  -webkit-box-shadow: 0 2px 2px #fff inset;
     -moz-box-shadow: 0 2px 2px #fff inset;
      -ms-box-shadow: 0 2px 2px #fff inset;
       -o-box-shadow: 0 2px 2px #fff inset;
          box-shadow: 0 2px 2px #fff inset;
}
#footer-title {
  float: left;
  padding: 0 70px;
}
.inset-text {
    /* Shadows are visible under slightly transparent text color */
    color: rgba(219,219,219, 0.8);
    text-shadow: 1px 4px 6px #fff, 0 0 0 #000, 1px 4px 6px #fff;
}
#footer-nav-circles {
  float: left;
}
#footer-nav-circles a {
  display: inline-block;
  background-color: #fff;
  height: 80px;
  width: 80px;
  padding: 2px;
  margin: 10px;
  color: #fff;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,.5);
     -moz-box-shadow: 0 0 5px 1px rgba(0,0,0,.5);
      -ms-box-shadow: 0 0 5px 1px rgba(0,0,0,.5);
       -o-box-shadow: 0 0 5px 1px rgba(0,0,0,.5);
          box-shadow: 0 0 5px 1px rgba(0,0,0,.5);
}
#footer-nav-circles a div {
  height: 80px;
  width: 80px;
  display: table;
  background-color: #338ed7;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
}
#footer-nav-circles a div div {
  display: table-cell;
  vertical-align: middle; 
}
#footer-nav-circles a i.fa-facebook {
  font-size: 40px;
  line-height: 40px;
}
#footer-nav-circles a div {
  -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
      -ms-transition: all .3s ease-in-out;
       -o-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
}
#footer-nav-circles a:hover {
  color: #338ed7;
  text-shadow: 0px 0px 3px black;
  background-color: #338ed7;
}
#footer-nav-circles a:hover div {background-color: #fff;}

#bottom-footer {
  background-color: #323839;
  padding: 30px 0 35px;
}
.copyright,
.credit,
.copyright a,
.credit a {
  color: rgba(255,255,255,.5);
  text-decoration: none;
}
.copyright a:hover,
.credit a:hover {
  color: #fff;
  text-decoration: underline;
}
.copyright {float: left;}
.credit {float: right;}
.bootom-menu {
  display: block;
  text-align: center;
}
.bootom-menu ul {
  padding: 0;
  margin: 0;
}
.bootom-menu ul li {
  color: #fff;
  display: inline;
}
.bootom-menu ul li:after {
  content: "|";
  display: inline;
  margin: 0;  
}
.bootom-menu ul li:last-child:after{
  content: "";
  margin: 0 6px 0 0;  
}
.bootom-menu ul li a {
  color: #fff;
  padding: 0 6px;
  text-decoration: none;
  line-height: 1;
}
.bootom-menu ul li a:hover {
  text-decoration: underline;
}
/** ---- END footer ----**/

/*************************************************
-----    Home slider -> slide figure
*************************************************/
#home-slider {
  background-color: #f5f5f5;
  margin-top: 18px;
  padding-top: 40px;
  padding-bottom: 50px;
}
#home-slider .slide {
  position: relative;
  display: inline-block;
  width: 510px;
  margin: 0 30px 0 0;
  border: 2px solid #FFF;
  -webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,.5);
   -moz-box-shadow: 0 0 5px 1px rgba(0,0,0,.5);
    -ms-box-shadow: 0 0 5px 1px rgba(0,0,0,.5);
     -o-box-shadow: 0 0 5px 1px rgba(0,0,0,.5);
        box-shadow: 0 0 5px 1px rgba(0,0,0,.5);
}
#home-slider .slide:last-child {
  margin: 0;
}
#home-slider .slide .header {
  margin: -2px;
}
#home-slider .slide .header .left {
  float: left;
  width: 342px;
  font-size: 24px;
  font-weight: bold;
  line-height: 55px;
  color: #fff;
}
#home-slider .slide .header .right a {
  float: right;
  width: 149px;
  border-left: 1px solid #fff;
  font-size: 20px;
  line-height: 55px;
  text-align: center;
  color: #fff;
}
#home-slider .slide figure {
  clear: both;
  position: relative;
}
#home-slider .slide figure a {
  text-decoration: none;
  color: #fff;
}
#home-slider .slide figure .bottom {
  position: absolute;
  bottom: 0;
  padding: 0;
  background-color: rgba(0,0,0,.75);
  width: 100%;
}
figure .bottom .remain {
  position: absolute;
  top: -36px;
  right: 0;
  width: 124px;
  color: #000;
  font-weight: bold;
  line-height: 34px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #c1c1bf;
}
figure .bottom h1 {
  font-size: 30px;
  line-height: 30px;
  padding: 0;
  margin: 10px 15px;
}
figure .bottom h1 .worth {
  margin-left: 15px;
  font-size: 20px;
  font-weight: normal;
  color: rgba(255,255,255,.5);
  text-decoration: line-through;
}
figure .bottom .description {
  width: 360px;
  font-size: 18px;
  line-height: 25px;
  margin: 0 15px 15px;
}
figure .bottom .location {
  position: absolute;
  bottom: 0;right: 0;
  padding: 0 15px 10px 20px;
  font-size: 13px;
  line-height: 19px;
  margin: 2px;
  background: transparent url(../img/ADsprites.png) 0 -195px no-repeat;
}
#home-slider .deals .header .left:before,
#home-slider .auctions .header .left:before,
#home-slider .coupons .header .left:before,
#home-slider .codes .header .left:before,
#home-slider .deals .header .right a:before,
#home-slider .auctions .header .right a:before,
#home-slider .coupons .header .right a:before,
#home-slider .codes .header .right a:before {
  display: inline-block;
  width: 100%;
}
#home-slider .deals .header .left:before,
#home-slider .auctions .header .left:before,
#home-slider .coupons .header .left:before,
#home-slider .codes .header .left:before {
  padding-left: 22px;
}
#home-slider .deals .header .left:before{
  background-color: #00B7F1;
  content: "DEALS";  
}
#home-slider .deals .header .right a:before{
  background-color: #2EC4F4;
  content: "All Deals ›";
}
#home-slider .auctions .header .left:before{
  background-color: #44A642;
  content: "AUCTIONS"
}
#home-slider .auctions .header .right a:before{
  background-color: #66B664;
  content: "All Auction ›";
}
#home-slider .coupons .header .left:before{
  background-color: #8466A3;
  content: "COUPONS";
}
#home-slider .coupons .header .right a:before{
  background-color: #69458F;
  content: "All Coupons ›";
}
#home-slider .codes .header .left:before{
  background-color: #EE4181;
  content: "CODES";
}
#home-slider .codes .header .right a:before{
  background-color: #F16398;
  content: "All Codes ›";
}
/** ---- END slide figure ----**/

/*************************************************
-----    Home slider -> slide hover
*************************************************/
#home-slider .deals .slide-hover {
  position: absolute;
  top: -2px;
  right: -2px;
  left: -2px;
  bottom: -2px;
  color: #fff;
  height: 0;
  overflow: hidden;
  -webkit-transition: all .7s ease-in-out;
  -moz-transition: all .7s ease-in-out;
  -ms-transition: all .7s ease-in-out;
  -o-transition: all .7s ease-in-out;
  transition: all .7s ease-in-out;
}
#home-slider .deals:hover .slide-hover {
  height: 101%;
}

.hover-header {
  background-color: #30383a;
  margin: -2px -2px 0;
  padding: 0;
  border-bottom: 1px solid #fff;
  width: 516px;
  /*border: 1px solid orange;*/
}
.hover-left,
.hover-midel a,
.hover-right {
  display: inline-block;
  margin: 0; padding: 0;
}
.hover-left {
  padding-left: 22px;
  width: 279px;
  font-size: 24px;
  line-height: 52px;
  font-weight: bold;
  color: rgba(256,256,256,.25);
  /*border: 1px solid blue;*/
}
.hover-midel a {
  color: rgba(256,256,256,.75);
  font-weight: normal;
  font-size: 14px;
  line-height: 52px;
  width: 80px;
  /*border: 1px solid red;*/
}
.hover-right {
  color: rgba(256,256,256,.75);
  text-align: center;
  width: 124px;
  border-left: 1px solid #fff;
  /*border: 1px solid red;*/
}
.hover-right .location {
  font-size: 14px;
  line-height: 52px;
  padding: 0 0 0 25px;
  background: transparent url(../img/ADsprites.png) 0 -195px no-repeat;
}
.slide-hover figure {
  background-color: rgba(48,56,58,.95);
  min-height: 300px;
  margin: 0 -2px 0;
  padding: 0;
  text-align: center;
}
.slide-hover figure h1 {
  font-size: 33px;
  line-height: 33px;
  padding: 25px 0 10px; margin: 0;
}
.hover-worth {
  font-size: 17px;
  line-height: 1.5;
  color: rgba(256,256,256,.50);
  text-decoration: line-through;
}
.hover-description {
  font-size: 17px;
  line-height: 24px;
  width: 50%;
  margin:15px auto 50px;
}
.button {
  font-size: 24px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background-color: #4196d9;
  *zoom: 1;
  overflow: hidden;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#2EC4F4', endColorstr='#00B7F1');
  background-image: -webkit-linear-gradient(180deg, #2EC4F4 50%, #00B7F1 51%);
     background-image: -moz-linear-gradient(180deg, #2EC4F4 50%, #00B7F1 51%);
       background-image: -o-linear-gradient(180deg, #2EC4F4 50%, #00B7F1 51%);  
          background-image: linear-gradient(180deg, #2EC4F4 50%, #00B7F1 51%);
  line-height: 52px;
  width: 165px;
  margin: 15px auto;
}
.hover-remain {
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 35px;
  width: 161px;
  margin: 15px auto 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border: 2px solid rgba(255,255,255,0.5);
  color: rgba(255,255,255,0.5);  
}
.hover-more {
  color: rgba(255,255,255,0.5);
  text-decoration: underline !important;
  font-size: 15px;
  line-height: 4.5;
  padding: 0;
}