form * {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  border: none;
  padding: 0;
  margin: 0;
  text-indent: 0.01px;
  text-overflow: '';
}
form input:focus {
  outline: none;
}
/* --- [helpers] ---- */
.user-menu, .dropdown form input[type="submit"] {
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,.5);
     -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,.5);
          box-shadow: 0px 0px 5px 1px rgba(0,0,0,.5);
}
.user-menu,.user-menu .dropdown,.user-menu .dropdown form, .user-menu .dropdown span.arrow {
  -webkit-transition: all .4s ease-in-out;
     -moz-transition: all .4s ease-in-out;
      -ms-transition: all .4s ease-in-out;
       -o-transition: all .4s ease-in-out;
          transition: all .4s ease-in-out;  
}
/* --- [END helpers] ---- */

.user-menu {
  position: absolute;
  right: 0;
  z-index: 400;

  height: 106px;
  width: 102px;
  overflow: hidden;

  background-color: #4196d9;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#FF4196D9', endColorstr='#FF338ED7');
  background-image: -webkit-linear-gradient(144deg, #4196d9 50%, #338ed7 51%);
     background-image: -moz-linear-gradient(144deg, #4196d9 50%, #338ed7 51%);
       background-image: -o-linear-gradient(144deg, #4196d9 50%, #338ed7 51%);  
          background-image: linear-gradient(144deg, #4196d9 50%, #338ed7 51%);
  
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  
  cursor: pointer;
}
.user-menu .dropdown {
  float: right;
  width: 102px;
  text-align: center;
  padding: 20px 0px 10px; 
  color: #fff;
  font-size: 15px;
  line-height: 23px;
}
.user-menu .dropdown span.arrow {
  background-image: url(../img/ADsprites.png);
  background-position: 0 -535px;
  width: 18px; height: 9px; 
  display: block;
  margin: 15px auto;
}
.user-menu .dropdown form {
  float: right;
  margin-top: 10px;
  text-align: right;
}
.user-menu .dropdown form input[type="email"] {
  width: 248px;
  height: 46px;
  border: 1px solid #323839;
  font-size: 18px;
  line-height: 36px;
  margin: 0 9px 0 0;
  padding:0 5px;
  -webkit-box-shadow: 1px 1px 3px #777 inset;
     -moz-box-shadow: 1px 1px 3px #777 inset;
      -ms-box-shadow: 1px 1px 3px #777 inset;
       -o-box-shadow: 1px 1px 3px #777 inset;
          box-shadow: 1px 1px 3px #777 inset;
}
.user-menu .dropdown form input[type="submit"] {
  width: 75px;
  background: #323839;
  color: #fff;
  border: none;
  font-size: 15px;
  line-height: 32px;
  margin: 15px 12px 0 0;
}
.user-menu:hover {
  height: 230px;
  width: 278px;
  background: #338ed7;
}
.user-menu:hover .dropdown span.arrow {
  background-position: 0 -593px;
}